# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20200630181917_AddDefaultIdentity.Designer.cs  20200630181917_AddDefaultIdentity.cs  20200630183621_CategorytoDB.Designer.cs  20200630183621_CategorytoDB.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs
BulkyBook.Utility/: sd.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: Error.cshtml  _CreateAndBacktoListButton.cshtml  _EditAndBacktoListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js
